import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          //homepage
          'appTitle': 'EKASH',
          'balance': 'Balance',
          'logout': 'Logout',
          'yourActivity': 'Your Activity',
          'sendMoney': 'Send Money',
          'cashOut': 'Cash Out',
          'mobileRecharge': 'Mobile Recharge',
          'makePayment': 'Make Payment',
          'confirmSend': 'Confirm Send Money',
          'sendWarning': 'Do you want to send ৳%@ Taka to %@?',
          'reject': 'Reject',
          'accept': 'Accept',
          'moneyReceived': 'You got ৳%@',
          'changeLanguage': 'Change Language',
          'english': 'English',
          'bengali': 'Bengali',
          'confirmSendMessage': 'Do you want to send ৳@amount Taka to @number?',
          'confirmButton': 'Confirm',
          //send Money Page
          'needHelp': 'Need Help?',
          'inputReceiverNumber': 'Input Receiver\'s Number',
          'fromContacts': 'From Contacts',
          'inputAmount': 'Input Amount',
          'availableBalance': 'Available Balance',
          'error': 'Error',
          'enterReceiverNumber': 'Please enter receiver\'s number',
          'enterAmount': 'Please enter amount',
          'invalidAmount': 'Invalid Amount',
          'insufficientBalance': 'Insufficient Balance',
          'sameAccountError': 'Cannot send money to yourself',
          'numberNotRegistered': 'This number is not registered',
          'receiverVerificationFailed': 'Failed to verify receiver',
          'step1Title': 'Step 1: Enter Receiver\'s Number',
          'step1Desc': 'Input the 11-digit mobile number starting with 01',
          'step2Title': 'Step 2: Input Amount',
          'step2Desc': 'Enter the amount you want to send',
          'step3Title': 'Step 3: Confirm',
          'step3Desc': 'Verify details and press the arrow button to proceed',
          'importantNotes': 'Important Notes:',
          'serviceAvailable': '• Service available 24/7',
          'transactionFee': '• Transaction fee: ৳5 per transaction',
          'maxTransactions': '• Max 3 transactions per day',
          'textHelpGuide': 'Text Help Guide',
          'closeGuide': 'Close Guide',
          'selectNumber': 'Select a number',
          'permissionRequired': 'Permission required',
          'contactsPermissionNeeded': 'Contacts permission is needed',
          //send Money confirm
          "numberLabel": "Number:@number",
          "amountLabel": "Amount:@amount৳ ",
          "confirmTransaction": "Confirm Transaction",
          "step12Title": "Step 1: Checking Info",
          "step1Text": "Check if all the info is correct",
          "step22Title": "Step 2: Enter pin",
          "step2Text": "Enter your 5 Digit pin",
          "step32Title": "Step 3: Confirm",
          "step3Text": "Press and hold the send money button for 3 seconds",

          "note1": "• Service available 24/7",
          "note2": "• Transaction fee: ৳0 per transaction",
          "note3": "• Max Unlimited transactions per day",
          "wrongPin": "Wrong Pin Please Try Again",
          "errorOccurred": "There is an error",
          //Send Money Info
          'transactionDetails': 'Transaction Details',
          'transactionSummary': 'Transaction Summary',
          'transactionID': 'Transaction ID:',
          'receiverNumber': 'Receiver Number:',
          'sendingAmount': 'Sending Amount:',
          'newBalance': 'New Balance:',
          'transactionSuccessful': 'Transaction Successful!',
          'backButton': 'Back',
          //Mobile Recharge confirm
          'rechargeTo': 'Recharge to @operator',
          'mobileNumber': 'Mobile Number',
          'amount': 'Amount',
          'confirmRecharge': 'Confirm Recharge',
          'invalidOperatorNumber': 'Invalid number for @operator',
          'operatorLabel': 'Operator: @operator',
          'rechargeFailed': 'Recharge failed. Please try again.',
          'mobileRechargeDetails': 'Mobile Recharge Details',
          'rechargeSuccessful': 'Recharge Successful!',
          'rechargeSummary': 'Recharge Summary',
          'operator': 'Operator',

          'rechargeAmount': 'Recharge Amount',
          //Make Payment
          'merchantNumber': 'Merchant Number',
          'enterMerchantNumber': 'Please enter Merchant\'s number',
          'merchantssNumber': 'Marchents Number:@number',
          'confirmPayment': 'Confirm Payment',
          'makePaymetFail': 'Payment Fail',
          'paymentDetails': 'Payment Details',
          'paymentSuccessful': 'Payment Successful!',
          'PaymentSummary': 'Payment Summary',
          'paymentAmount': 'Payment Amount',
          'confirmCashOut': 'Confirm Cash Out',
          'cashOutFail': 'Cash Out Failed',
          'cashOutSuccessful': 'Cash Out Successful!',
          'cashOutDetails': 'Cash Out Details',
          'cashOutSummary': 'Cash Out Summary',
          'cashOutAmount': 'Cash Out Amount',

          'agentNumber': 'Enter Agent Number',
          'scanQRCode': 'Scan QR Code',

          'invalidQRCode': 'Invalid QR Code',
          'enterAgentNumber': 'Please enter the Agent number',
          'makeCashOut': 'Make Cash Out',
          'agentNumberconfirm': 'Agent Number:@number',
          'confirmcashOut': 'Confirm Cash Out',
          "SelectOperator": "Select Operator",
          "Continue": "Continue",
          //helpTextMobileRecharge1
          "mobileRecharge1Step1title": "Step 1: Selecting Operator",
          "mobileRecharge1Step1Text": "Select Any Bangladesh Sim Operator",
          "mobileRecharge1Step2Title": "Step 2: Continue",
          "mobileRecharge1step2Text": "Press Continue Button",
          //helpTextMobileRecharge2
          "mobileRecharge2Step1title": "Step 1: Checking Info",
          "mobileRecharge2Step1Text":
              "Check if all the Mobile Recharge Number is correct",
          "mobileRecharge2Step2title": "Step 2: Enter Amount",
          "mobileRecharge2Step2Text": "Enter Mobile Recharge Amount",
          "mobileRecharge3Step1Text":
              "Check if all the Recharge info is correct",
          "Cashoutpage1step1title": "Step1:Input Agents Number",
          "Cashoutpage1step1Text":
              "Input agents number in the box or you can scan QR code or select from contacts",
          "Cashoutpage1step2Text": "Enter the amount you want to cash out",
          "MakePaymentpage1step1title": "Step1:Enter Merchants Number",
          "MakePaymentpage1step1Text":
              "Enter the Merchant number on the first Textfield or Scan QR code or select from contacts",
          "MakePaymentpage1step2Text": "Enter the amount you want to pay",
          "Welcome": "Welcome"
        },
        'bn_BD': {
          "Welcome": "স্বাগতম ",
          "MakePaymentpage1step2Text":
              "আপনি যে পরিমাণ টাকা প্রদান করতে চান তা লিখুন",
          "MakePaymentpage1step1title": "ধাপ ১: মার্চেন্ট নম্বর লিখুন",
          "MakePaymentpage1step1Text":
              "প্রথম ঘরে মার্চেন্ট নম্বর লিখুন অথবা কিউআর কোড স্ক্যান করুন অথবা যোগাযোগ তালিকা থেকে নির্বাচন করুন",
          "Cashoutpage1step2Text":
              "আপনি যে পরিমাণ টাকা ক্যাশ আউট করতে চান তা লিখুন",
          "Cashoutpage1step1title": "এজেন্ট নম্বর লিখুন",
          "Cashoutpage1step1Text":
              "বক্সে এজেন্টের নম্বর লিখুন বা কিউআর কোড স্ক্যান করুন অথবা কন্ট্যাক্ট থেকে নির্বাচন করুন",
          "mobileRecharge3Step1Text": "সব রিচার্জ তথ্য সঠিক কিনা যাচাই করুন",
          "mobileRecharge2Step1title": "ধাপ ১: তথ্য যাচাই",
          "mobileRecharge2Step1Text":
              "মোবাইল রিচার্জ নম্বরটি সঠিক কিনা যাচাই করুন",
          "mobileRecharge2Step2title": "ধাপ ২: পরিমাণ লিখুন",
          "mobileRecharge2Step2Text": "মোবাইল রিচার্জের পরিমাণ লিখুন",
          //helpTextMobileRecharge1
          "mobileRecharge1Step1title": "ধাপ ১: অপারেটর নির্বাচন",
          "mobileRecharge1Step1Text":
              "বাংলাদেশের যেকোনো সিম অপারেটর নির্বাচন করুন",
          "mobileRecharge1Step2Title": "ধাপ ২: চালিয়ে যান",
          "mobileRecharge1step2Text": "চালিয়ে যান বোতামে চাপ দিন",
          //homePage
          "Continue": "চালিয়ে যান",
          "SelectOperator": "অপারেটর নির্বাচন করুন",
          'appTitle': 'ইকাশ',
          'balance': 'ব্যালেন্স',
          'logout': 'লগ আউট',
          'yourActivity': 'আপনার কার্যক্রম',
          'sendMoney': 'টাকা পাঠান',
          'cashOut': 'ক্যাশ আউট',
          'mobileRecharge': 'মোবাইল রিচার্জ',
          'makePayment': 'পেমেন্ট করুন',
          'confirmSend': 'টাকা পাঠানোর নিশ্চিতকরণ',
          'sendWarning': 'আপনি কি %@ টাকা %@ নম্বরে পাঠাতে চান?',
          'reject': 'বাতিল',
          'accept': 'গ্রহণ',
          'moneyReceived': 'আপনি পেয়েছেন ৳%@',
          'changeLanguage': 'ভাষা পরিবর্তন',
          'english': 'ইংরেজি',
          'bengali': 'বাংলা',
          'confirmSendMessage':
              'আপনি কি @number নম্বরে @amount টাকা পাঠাতে চান?',
          //Send Money Page
          'needHelp': 'সাহায্য নিন',
          'inputReceiverNumber': 'প্রাপকের নম্বর লিখুন',
          'fromContacts': 'কন্টাক্টস থেকে',
          'inputAmount': 'পরিমাণ লিখুন',
          'availableBalance': 'অবশিষ্ট  ব্যালেন্স',
          'error': 'ত্রুটি',
          'enterReceiverNumber': 'দয়া করে প্রাপকের নম্বর লিখুন',
          'enterAmount': 'দয়া করে পরিমাণ লিখুন',
          'invalidAmount': 'অবৈধ পরিমাণ',
          'insufficientBalance': 'পর্যাপ্ত ব্যালেন্স নেই',
          'sameAccountError': 'নিজের নম্বরে টাকা পাঠানো যাবে না',
          'numberNotRegistered': 'এই নম্বরটি নিবন্ধিত নয়',
          'receiverVerificationFailed': 'প্রাপক যাচাই ব্যর্থ হয়েছে',
          'step1Title': 'ধাপ ১: প্রাপকের নম্বর লিখুন',
          'step1Desc': '০১ দিয়ে শুরু ১১-সংখ্যার মোবাইল নম্বর লিখুন',
          'step2Title': 'ধাপ ২: পরিমাণ লিখুন',
          'step2Desc': 'আপনি যত টাকা পাঠাতে চান তা লিখুন',
          'step3Title': 'ধাপ ৩: নিশ্চিত করুন',
          'step3Desc': 'তথ্য যাচাই করুন এবং এগিয়ে যেতে তীর চিহ্নে চাপ দিন',
          'importantNotes': 'গুরুত্বপূর্ণ নোট:',
          'serviceAvailable': '• সেবা ২৪/৭ উপলব্ধ',
          'transactionFee': '• প্রতি লেনদেনে ফি: ৳৫',
          'maxTransactions': '• প্রতিদিন সর্বোচ্চ ৩টি লেনদেন',
          'textHelpGuide': 'টেক্সট সহায়তা গাইড',
          'closeGuide': 'গাইড বন্ধ করুন',
          'selectNumber': 'একটি নম্বর নির্বাচন করুন',
          'permissionRequired': 'অনুমতি প্রয়োজন',
          'contactsPermissionNeeded': 'কন্টাক্টসের অনুমতি প্রয়োজন',
          //send Money confirm,
          "numberLabel": "নাম্বার: @number ",
          "amountLabel": "পরিমাণ:@amount৳ ",
          "confirmTransaction": "লেনদেন নিশ্চিত করুন",
          "step12Title1": "ধাপ ১: তথ্য যাচাই",
          "step1Text": "সকল তথ্য সঠিক কিনা তা যাচাই করুন",
          "step22Title": "ধাপ ২: পিন প্রবেশ করুন",
          "step2Text": "আপনার ৫ সংখ্যার পিন প্রবেশ করুন",
          "step32Title": "ধাপ ৩: নিশ্চিত করুন",
          "step3Text": "৩ সেকেন্ড ধরে টাকা পাঠানোর বাটনে চাপ দিন",
          "note1": "• সার্ভিস ২৪/৭ চালু",
          "note2": "• প্রতি লেনদেনে চার্জ: ৳০",
          "note3": "• দৈনিক অসীম সংখ্যক লেনদেন",
          "wrongPin": "ভুল পিন, দয়া করে আবার চেষ্টা করুন",
          "errorOccurred": "একটি ত্রুটি ঘটেছে",
          //sendMOney Info
          'transactionDetails': 'লেনদেনের বিবরণ',
          'transactionSummary': 'লেনদেনের সারাংশ',
          'transactionID': 'লেনদেন আইডি:',
          'receiverNumber': 'প্রাপকের নম্বর:',
          'sendingAmount': 'প্রেরিত অর্থ:',
          'newBalance': 'নতুন ব্যালেন্স:',
          'transactionSuccessful': 'লেনদেন সফল হয়েছে!',
          'backButton': 'পিছনে',
          //mobile Recharge confirm
          'rechargeTo': '@operator নম্বরে রিচার্জ',
          'mobileNumber': 'মোবাইল নম্বর',
          'amount': 'পরিমাণ',
          'confirmRecharge': 'রিচার্জ নিশ্চিত করুন',
          'invalidOperatorNumber': '@operator এর জন্য নম্বরটি সঠিক নয়',
          'operatorLabel': 'অপারেটর: @operator',
          'rechargeFailed':
              'রিচার্জ ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।',
          'mobileRechargeDetails': 'মোবাইল রিচার্জের বিবরণ',
          'rechargeSuccessful': 'রিচার্জ সফল হয়েছে!',
          'rechargeSummary': 'রিচার্জের সারসংক্ষেপ',
          'operator': 'অপারেটর',
          'rechargeAmount': 'রিচার্জের পরিমাণ',
          //MakePayment
          'merchantNumber': 'ব্যবসায়ীর নম্বর ',
          'enterMerchantNumber': 'দয়া করে ব্যবসায়ীর নম্বর লিখুন',
          'merchantssNumber': 'ব্যবসায়ীর নম্বর:@number',
          'confirmPayment': 'পেমেন্ট নিশ্চিত করুন',
          'makePaymetFail': 'পেমেন্ট ব্যর্থ হয়েছে',
          'confirmButton': 'কন্ফার্ম',
          'paymentDetails': 'পেমেন্টের বিবরণ',
          'paymentSuccessful': 'পেমেন্ট সফল হয়েছে!',
          'PaymentSummary': 'পেমেন্টের সারসংক্ষেপ',
          'paymentAmount': 'পেমেন্টের পরিমাণ',
          //cashOut
          'confirmCashOut': 'ক্যাশ আউট নিশ্চিত করুন',
          'cashOutFail': 'ক্যাশ আউট ব্যর্থ হয়েছে',
          'cashOutSuccessful': 'ক্যাশ আউট সফল হয়েছে!',
          'cashOutDetails': 'ক্যাশ আউট বিস্তারিত',
          'cashOutSummary': 'ক্যাশ আউট সারাংশ',
          'cashOutAmount': 'ক্যাশ আউট পরিমাণ',

          'agentNumber': 'এজেন্ট নম্বর লিখুন',
          'scanQRCode': 'QR কোড স্ক্যান করুন',

          'invalidQRCode': 'QR কোড সঠিক নয়',
          'enterAgentNumber': 'অনুগ্রহ করে এজেন্ট নম্বর লিখুন',
          'makeCashOut': 'ক্যাশ আউট করুন',
          'agentNumberconfirm': 'এজেন্ট নম্বর:@number',
          'confirmcashOut': 'ক্যাশ আউট নিশ্চিত করুন',
        },
      };
}
